<html lang="pt-br">
            <head>
             <meta charset="UTF-8">
             <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> id="title-fot" portifolio web</title>
            <style>
            body {
                background-color: rgb(118, 26, 204)
            }
            
            #title-fot {
                    font-family: sans-serif, 'Times New Roman', Times, serif
            }
            #descri {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #sobre {
                font-family: Arial, Helvetica, sans-serif;
            }

            .list {
                font-size: medium;
                color: beige; 
            }
            p{
                color: beige;
                font-family: Arial, Helvetica, sans-serif;
            } 
            a{
                color: beige;
                font-family: Arial, Helvetica, sans-serif;
            }
            </style>
            </head>
            <body>
            <h1 id="sobre">Mikael Jefferson Da Silva</h1> 
        
            <img src="./eu.png" width="200px" alt="foto de miakel"> 
        
            <h3><strong>Sobre mim</strong></h3>
        
            <p id="descri">"  <em>Brasileiro</em>,nascido em <em>Natal</em> Rio grande do Norte. Formado em manutencao e suporte a informatica <br>nascido em 11/09/1995 26 anos do signo de virgem. <br>
                
            
                    <ul class="list">
                    
                    <li>Paciente</li>
                
                    <li>Bom ouvinte</li> <strong>
                
                    <li>comunicativo</li>
                
                    <li>determinado</li> <strong>
                
                    <li>Focado</li> 
                
                    </ul>
            

        
        <a href="./67241317_2346794872040606_7378076661394178048_n.jpg" target="blank"><em>minha foto</em></a>
        <a href="https://www.tecmundo.com.br/blog"target="blank" ><em>blog favorito</em></a>
        


    </body>
    </html>